Sea Battle/Views/AuthWindow.xaml

<Window x:Class="Sea_Battle.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Sea_Battle.Infrastructure"
        mc:Ignorable="d"
        Title="Authorization"
        Height="750"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}">
    <GroupBox Header="Authorization"
              Margin="10">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  Margin="80 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="../Resources/AuthPic.jpg"
                       Width="250"
                       Height="150"
                       Stretch="Fill"/>
                <TextBlock Grid.Row="1"
                           Text="SEA BATTLE"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="37"
                           FontWeight="ExtraBold"
                           Foreground="Orange"/>
                <TextBlock Grid.Row="2"
                           VerticalAlignment="Bottom"
                           Text="Login"
                           Margin="5 50 0 5"/>
                <TextBox Grid.Row="3"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4"
                           VerticalAlignment="Bottom"
                           Text="Password"
                           Margin="5 15 0 5"/>
                <PasswordBox Name="passwordBox"
                             Grid.Row="5"
                             Style="{StaticResource PasswordBoxDarkStyle}"
                             i:PasswordHelper.Attach="True"
                             i:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
                <TextBox Name="textBox"
                         Grid.Row="5"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="Collapsed"/>
                <CheckBox Grid.Row="6"
                          Content="Show Password"
                          Margin="0 10 0 0"
                          Style="{StaticResource CheckBoxDarkStyle}"
                          Click="CheckBox_Click"/>
                <Grid Grid.Row="7"
                      Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="50"
                            Content="Login"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="0 0 5 0"
                            Command="{Binding EntryCommand}"
                            CommandParameter="SIGN IN"/>
                    <Button Grid.Column="1"
                            Height="50"
                            Content="Register"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="5 0 0 0"
                            Command="{Binding EntryCommand}"
                            CommandParameter="REGISTER"/>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IP Address:"
                           Margin="5"/>
                <TextBox Grid.Column="1"
                         Margin="5"
                         Foreground="LightGreen"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1"
                           Text="Port:"
                           Margin="5"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Foreground="LightGreen"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="35"
                        Content="Connect"
                        Style="{StaticResource ButtonDarkStyle}"
                        Margin="5"
                        Command="{Binding ConnectCommand}"/>
                </Grid>
        </DockPanel>
    </GroupBox>
</Window>
