Sea Battle/Views/ConnectWindow.xaml

<Window x:Class="Sea_Battle.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sea_Battle.ViewModels"
        mc:Ignorable="d"
        Title="Connect to game"
        Height="380"
        Width="380"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}">
    <Window.DataContext>
        <vm:ConnectWindowViewModel/>
    </Window.DataContext>
    <GroupBox Header="Connect"
              Margin="10">
        <DockPanel>
            <Grid Margin="80 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Text="Game/Lobby name:"
                           Margin="5 20 5 0"/>
                <TextBox Grid.Row="2"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3"
                           VerticalAlignment="Bottom"
                           Text="Password:"
                           Margin="5 20 5 0"/>
                <PasswordBox Grid.Row="4"
                         Style="{StaticResource PasswordBoxDarkStyle}"
                         PasswordChar="•"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
                <Grid Grid.Row="5"
                      Margin="5 40 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="50"
                            Content="Connect"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="-5 0 5 0"
                            Command="{Binding ConnectCommand}"
                            CommandParameter="JOIN"/>
                    <Button Grid.Column="1"
                            Height="50"
                            Content="Cancel"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="5 0 -5 0"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </GroupBox>
</Window>
