Sea Battle/Views/ConnectWindow.xaml

<Window x:Class="Sea_Battle.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Sea_Battle.Infrastructure"
        xmlns:local="clr-namespace:Sea_Battle"
        mc:Ignorable="d"
        Title="Connect to game"
        Height="400"
        Width="380"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}">
    <GroupBox Header="Connect"
              Margin="10">
        <DockPanel>
            <Grid Margin="80 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom"
                           Text="Game/Lobby name:"
                           Margin="5 15 0 5"/>
                <TextBox Grid.Row="1"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Source={x:Static local:CurrentUser.game}, Mode=OneWay}"/>
                <TextBlock Grid.Row="2"
                           VerticalAlignment="Bottom"
                           Text="Password:"
                           Margin="5 15 0 5"/>
                <PasswordBox Name="passwordBox"
                             Grid.Row="3"
                             Style="{StaticResource PasswordBoxDarkStyle}"
                             i:PasswordHelper.Attach="True"
                             i:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
                <TextBox Name="textBox"
                         Grid.Row="3"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="Collapsed"/>
                <CheckBox Grid.Row="4"
                          Content="Show Password"
                          Margin="0 10 0 0"
                          Style="{StaticResource CheckBoxDarkStyle}"
                          Click="CheckBox_Click"/>
                <Grid Grid.Row="5"
                      Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="50"
                            Content="Connect"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="0 0 5 0"
                            Command="{Binding ConnectCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Grid.Column="1"
                            Height="50"
                            Content="Cancel"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="5 0 0 0"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </GroupBox>
</Window>
