Sea Battle/Views/CreateWindow.xaml

<Window x:Class="Sea_Battle.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sea_Battle.ViewModels"
        xmlns:converters="clr-namespace:Sea_Battle.Converters"
        mc:Ignorable="d"
        Title="Create a game"
        Height="380"
        Width="380"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:CreateWindowViewModel/>
    </Window.DataContext>
    <GroupBox Header="Create"
              Margin="10">
        <DockPanel>
            <Grid Margin="80 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Text="Game/Lobby name:"
                           Margin="5 20 5 0"/>
                <TextBox Grid.Row="2"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="3"
                          Style="{StaticResource CheckBoxDarkStyle}"
                          Margin="-4 20 0 0"
                          Content="Create a private game"
                          IsChecked="{Binding IsChecked}"/>
                <TextBlock Grid.Row="4"
                           VerticalAlignment="Bottom"
                           Text="Password:"
                           Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="5 10 0 0"/>
                <TextBox Grid.Row="5"
                         Style="{StaticResource TextBoxDarkStyle}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid Grid.Row="6"
                      Margin="5 30 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="50"
                            Content="Create"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="-5 0 5 0"
                            Command="{Binding CreateCommand}"
                            CommandParameter="CREATE"/>
                    <Button Grid.Column="1"
                            Height="50"
                            Content="Cancel"
                            Style="{StaticResource ButtonDarkStyle}"
                            Margin="5 0 -5 0"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </GroupBox>
</Window>