Sea Battle/Views/GameWindow.xaml

<Window x:Class="Sea_Battle.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}"
        Closed="Window_Closed">
    <GroupBox Header="Game"
              Margin="10">
        <Grid Margin="40 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Grid -->
            <Grid Margin="30"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Name="u_numbers"
                             Grid.Column="1"
                             Columns="10"/>
                <UniformGrid Name="u_letters"
                             Grid.Row="1"
                             Rows="10"/>
                <UniformGrid Name="u_field"
                             Grid.Row="1"
                             Grid.Column="1"
                             Rows="10"
                             Columns="10"/>
            </Grid>
            
            <!-- Right Grid -->
            <Grid Margin="30"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Name="o_numbers"
                             Grid.Column="1"
                             Columns="10"/>
                <UniformGrid Name="o_letters"
                             Grid.Row="1"
                             Rows="10"/>
                <UniformGrid Name="o_field"
                             Grid.Row="1"
                             Grid.Column="1"
                             Rows="10"
                             Columns="10"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
