Sea Battle/Views/LobbyWindow.xaml

<Window x:Class="Sea_Battle.Views.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lobby"
        Height="600"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonDarkStyle}"
                    BorderThickness="0"
                    FontSize="20"
                    Content="🔄"
                    Command="{Binding ResetCommand}"/>
            <UniformGrid Name="numbers"
                         Grid.Column="1"
                         Columns="10"/>
            <UniformGrid Name="letters"
                         Grid.Row="1"
                         Rows="10"/>
            <UniformGrid Name="field"
                         Grid.Row="1"
                         Grid.Column="1"
                         Rows="10"
                         Columns="10"/>
        </Grid>
        <Grid Name="ships"
              Grid.Column="1"
              Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="5"
                    Style="{StaticResource ButtonDarkStyle}"
                    FontSize="25"
                    Content="{Binding ReadyPlayers}"
                    ContentStringFormat="Ready ({0}/2)"
                    Command="{Binding ReadyCommand}"/>
            <ItemsControl Grid.Column="1"
                     Grid.RowSpan="6"
                     Margin="30 0 0 0"
                     ItemsSource="{Binding LogList}"
                     Style="{StaticResource ItemsControlDarkStyle}"/>
        </Grid>
    </Grid>
</Window>
