Sea Battle/Views/ResultsWindow.xaml

<Window x:Class="Sea_Battle.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Results"
        Height="1050"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}"
        Closed="Window_Closed">
    <GroupBox Header="Results"
              Margin="10">
        <Grid Margin="40 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}"
                   Width="220"
                   Height="240"
                   Stretch="Fill"/>
            <Grid Grid.Row="1"
                  Margin="0 100 0 0">
                <Button Height="100"
                        FontSize="25"
                        Content="{Binding ReadyPlayers}"
                        Style="{StaticResource ButtonDarkStyle}"
                        Margin="0 0 0 0"
                        Command="{Binding RematchCommand}"
                        ContentStringFormat="Rematch ({0}/2)"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0 50 0 0">
                <Button Height="100"
                        FontSize="25"
                        Content="Back to Main Menu"
                        Style="{StaticResource ButtonDarkStyle}"
                        Margin="0 0 0 0"
                        Command="{Binding BackCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
            <Grid Grid.Row="3"
                Margin="0 50 0 0">
                <ItemsControl
                Margin="0 0 0 -250"
                ItemsSource="{Binding LogList}"
                Style="{StaticResource ItemsControlDarkStyle}"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
