Sea Battle/Views/ResultsWindow.xaml

<Window x:Class="Sea_Battle.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Results"
        Height="1050"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowDarkStyle}">
    <GroupBox Header="Results"
              Margin="10">
        <Grid Margin="40 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}"
                   Width="220"
                   Height="240"
                   Stretch="Fill"/>
            <Button Grid.Row="2"
                    Height="100"
                    FontSize="25"
                    Content="Back to Main Menu"
                    Style="{StaticResource ButtonDarkStyle}"
                    Margin="0 50 0 0"
                    Command="{Binding BackCommand}"/>
            <ItemsControl Grid.Row="3"
                          Margin="0 50 0 0"
                          ItemsSource="{Binding LogList}"
                          Style="{StaticResource ItemsControlDarkStyle}"/>
        </Grid>
    </GroupBox>
</Window>
